<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/add_goal"
            android:icon="@drawable/add_goal"
            android:title="@string/add_goal"></item>
        <item
            android:id="@+id/performance_goals"
            android:icon="@drawable/check_two"
            android:title="@string/performance_goals" />
        <item
            android:id="@+id/quantitative_goals"
            android:icon="@drawable/check_one"
            android:title="@string/quantitative_goals" />
        <item
            android:id="@+id/statistics"
            android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
            android:title="@string/statistics" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/cal_icon"
            android:title="@string/calendar" />
        <item
            android:paddingTop="100dp"
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/logout" />
    </group>

</menu>