<?xml version="1.0" encoding="utf-8"?>
<!--TODO Add background and add gradient to button-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="622dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:background="@drawable/edit_round_warn"
            android:fontFamily="sans-serif-thin"
            android:gravity="right|end"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_round"
            android:drawableStart="@drawable/ic_user_solid"
            android:drawableLeft="@drawable/ic_user_solid"
            android:drawableEnd="@drawable/ic_times_circle_solid"
            android:drawableRight="@drawable/ic_times_circle_solid"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:shadowColor="#9A1717"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20"
            android:textColor="@color/colorPrimary"
            android:hint="Login"
            android:textColorHint="@color/colorAccent"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:background="@drawable/edit_round_warn"
            android:fontFamily="sans-serif-thin"
            android:gravity="right|end"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_round"
            android:drawableStart="@drawable/ic_lock_solid"
            android:drawableLeft="@drawable/ic_lock_solid"
            android:drawableEnd="@drawable/ic_eye_solid"
            android:drawableRight="@drawable/ic_eye_solid"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:shadowColor="#9A1717"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_round"
            android:drawableStart="@drawable/ic_lock_solid"
            android:drawableLeft="@drawable/ic_lock_solid"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:shadowColor="#9A1717"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:hint="@string/passwordRepeat"
            android:textColorHint="@color/colorAccent"/>

        <Button
            android:id="@+id/buttonRegister"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient"
            android:fontFamily="sans-serif-light"
            android:text="@string/register"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:backgroundTint="@color/black"
            app:backgroundTintMode="add" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>