<?xml version="1.0" encoding="utf-8"?>
<!--TODO Add background and add gradient to button-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.auth.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_logo1_ps" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/login_title"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/textViewInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/login_info"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:typeface="normal" />

                </LinearLayout>

            </TableRow>

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_round_warn"
                android:elevation="6dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="right|end"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:text="@string/login_is_empty"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:drawableStart="@drawable/ic_user_solid"
                android:drawableLeft="@drawable/ic_user_solid"
                android:drawablePadding="10dp"
                android:elevation="6dp"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/login"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="20"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColorLink="#FFFFFF"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_round_warn"
                android:elevation="6dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="right|end"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:drawableStart="@drawable/ic_lock_solid"
                android:drawableLeft="@drawable/ic_lock_solid"
                android:drawableEnd="@drawable/ic_eye_solid"
                android:drawableRight="@drawable/ic_eye_solid"
                android:drawablePadding="10dp"
                android:elevation="6dp"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="20"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonLogin"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient_blue"
                android:elevation="6dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/login_login"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundTint="@color/black"
                app:backgroundTintMode="add" />

            <Button
                android:id="@+id/buttonRegister"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient"
                android:elevation="6dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/register"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:backgroundTint="@color/black"
                app:backgroundTintMode="add" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>