<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/bcg_to_card_view"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPredefinedFinalGoalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounted_blue"
            android:fontFamily="@font/open_sans"
            android:gravity="center_horizontal|center_vertical"
            android:text="textViewPredefinedFinalGoalTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:drawableTintMode="add" />

        <TextView
            android:id="@+id/textViewPredefinedFinalGoalDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="textViewPredefinedFinalGoalDesc"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewPredefinedFinalGoalDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="textViewPredefinedFinalGoalDesc"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/violet_element_card"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="Pozostało"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="@string/predefined_goal_time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/description_day_to_change2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="center"
                        android:text="@string/predefined_goal_time_days"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/predefined_goals_limit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/violet_element_card"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/predefined_goal_time_left"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="@string/predefined_goal_time_left" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewPredefinedFinalGoalLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="center"
                        android:text="123"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/accept_button"
            android:layout_width="112dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:background="@drawable/accept_bcg_card"
            android:fontFamily="@font/open_sans"
            android:text="Zatwierdz"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="normal"
            app:backgroundTint="@color/purple_500" />

    </LinearLayout>

</FrameLayout>
